<!DOCTYPE html>
<html>
<head>
<title>index.html</title>
<style>
.kuva {
    position: absolute;
    top: 0%;
    left: 0px;
    width: 25%;
    height: 40%;
}
.img {
    position: absolute;
    top: 0%;
    left: 0px;
    width: 100%;
    height: 40%;
} 

.henkilötiedot {
    position: absolute;
    top: 40%;
    left: 0px;
    width: 25%;
    height: 40%;
}
.tiivistelmä {
    position: absolute;
    top: 0%;
    right: 0px;
    width: 75%;
    height: 80%;
}
.some {
    position: absolute;
    top: 80%;
    left: 0px;
    width: 100%;
    height: 20%;
    text-align: center;
}
</style>
</head>
<body>
    <!-- Kommentti -->
<div class="kuva">
    <div class="img"><img src="C:\Users\gr289431\OneDrive - Jyväskylän koulutuskuntayhtymä Gradia\Toinen aste\Ammattikoulu\Ohjelmointi\Div elementti\kuva.png" width="75%"></div>
</div>

<div class="tiivistelmä">
    <h2>Osaaminen</h2>
    <p>Olen iloinen ja reipas tekemään töitä. Opin uudet asiat nopeasti ja tehokkaasti. Työkokemusta ei ole vielä kertynyt.<br>Yritän tutustua nopeasti uusiin työkavareihin, jotta heiltä on helpompi kysyä apua. Olen taitava käyttämään tietokoneohjelmia.</p>
</div>

<div class="henkilötiedot">
    <h2>Henkilötiedot</h2>
    <p>Jaakko Rantanen<br>jaakko9rantanen@gmail.com<br>0404859311</p>
</div>

<footer class="some">
    <p>Some</p>
    <a href="https://www.facebook.com/jaakko.rantanen.12/"><img src="C:\Users\gr289431\OneDrive - Jyväskylän koulutuskuntayhtymä Gradia\Toinen aste\Ammattikoulu\Ohjelmointi\Div elementti\Facebook.jpg" style="width: 50px; height: 50px;"</a>
</footer>
</body>
</html>